{
  "name": "kadence",
  "version": "5.0.4",
  "description": "extensible, hardened, and flexible distributed systems framework",
  "main": "index.js",
  "bin": {
    "kadence": "bin/kadence.js"
  },
  "directories": {
    "test": "test",
    "lib": "lib",
    "doc": "doc"
  },
  "scripts": {
    "start": "docker-compose up --build --force-recreate",
    "test": "npm run unit-tests && npm run integration-tests && npm run e2e-tests && npm run linter",
    "unit-tests": "mocha --exit test/*.unit.js",
    "integration-tests": "mocha --exit test/*.integration.js",
    "e2e-tests": "mocha --exit test/*.e2e.js",
    "coverage": "istanbul cover _mocha -- --exit --recursive",
    "linter": "eslint ./index.js ./lib ./test",
    "generate-docs": "mkdir -p ../kadence.gitlab.io/public && rm -r ../kadence.gitlab.io/public && jsdoc index.js lib -r -R README.md -u ./doc -c .jsdoc.json --verbose -d ../kadence.gitlab.io/public"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sirbx/kadence.git"
  },
  "author": "Gordon Hall <gordonh@member.fsf.org>",
  "contributors": [
    {
      "name": "omphalos",
      "url": "https://github.com/omphalos"
    },
    {
      "name": "Alexander Leitner",
      "url": "https://github.com/aleitner"
    },
    {
      "name": "Trey Griffith",
      "url": "https://github.com/treygriffith"
    },
    {
      "name": "Janko Simonovic",
      "url": "https://gitlab.com/simonovic86"
    },
    {
      "name": "Mohamed Anwar",
      "url": "https://gitlab.com/mohamed-anwar"
    }
  ],
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=10.x.x"
  },
  "dependencies": {
    "async": "^2.6.0",
    "atbf": "^1.1.0",
    "boscar": "^2.0.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "bytes": "^3.0.0",
    "commander": "^2.9.0",
    "concat-stream": "^1.6.0",
    "daemon": "^1.1.0",
    "diglet": "^2.0.3",
    "encoding-down": "^4.0.0",
    "hdkey": "^0.8.0",
    "hsv3": "^1.1.5",
    "ip": "^1.1.5",
    "json-stable-stringify": "^1.0.1",
    "jsonrpc-lite": "^1.3.0",
    "knuth-shuffle": "^1.0.8",
    "leveldown": "^3.0.0",
    "levelup": "^2.0.1",
    "lru-cache": "^4.1.1",
    "merge": "^1.2.0",
    "metapipe": "^2.0.2",
    "mkdirp": "^0.5.1",
    "ms": "^2.1.1",
    "nat-pmp": "git+https://gitlab.com/kadence/node-nat-pmp#ffeda3dee8fd7103f368b4d2448ed0a861f662a5",
    "nat-upnp": "^1.1.1",
    "network": "^0.4.1",
    "npid": "^0.4.0",
    "pem": "^1.13.2",
    "rc": "^1.2.8",
    "secp256k1": "^3.5.0",
    "semver": "^5.1.0",
    "socks": "^1.1.10",
    "split": "^1.0.1",
    "tiny": "^0.0.10",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^3.0.1",
    "eslint": "^3.14.0",
    "ink-docstrap": "git+https://gitlab.com/kadence/docstrap.git",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.4.0",
    "memdown": "^2.0.0",
    "mocha": "^5.2.0",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.4.1"
  }
}
